{
  "name": "nz-app-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm -r dev",
    "init": "bash scripts/init.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "17.4.2",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "zod": "4.3.6"
  }
}
